<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:backgroundTint="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.RulesActivity">

        <!-- _______________________________________________________________________ -->

        <include layout="@layout/header" />

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="1000dp"
            android:layout_marginStart="8dp"
            android:background="@color/standard_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- _______________________________________________________________________ -->

        <TextView
            android:layout_width="334dp"
            android:layout_height="155dp"
            android:layout_marginTop="208dp"
            android:fontFamily="@font/cour"
            android:text="@string/info"
            android:textAlignment="center"
            android:textColor="@color/standard_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- _______________________________________________________________________ -->

        <TextView
            android:layout_width="102dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="388dp"
            android:fontFamily="@font/cour_bold"
            android:text="@string/giocatori"
            android:textAlignment="textStart"
            android:textColor="@color/neon_green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="408dp"
            android:background="@color/standard_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="334dp"
            android:layout_height="155dp"
            android:layout_marginTop="416dp"
            android:fontFamily="@font/cour"
            android:text=" - il primo gioca un numero della cinquina precedente\n - il secondo gioca il ritardatario, il numero che non esce da più estrazioni\n - il terzo gioca un numero casuale\n - il quarto gioca un numero fisso\n - il quinto gioca il numero uscito più frequentemente"
            android:textAlignment="viewStart"
            android:textColor="@color/standard_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- _______________________________________________________________________ -->

        <TextView
            android:layout_width="102dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="580dp"
            android:fontFamily="@font/cour_bold"
            android:text="@string/mode"
            android:textAlignment="textStart"
            android:textColor="@color/neon_green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="600dp"
            android:background="@color/standard_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="331dp"
            android:layout_height="102dp"
            android:layout_marginTop="608dp"
            android:fontFamily="@font/cour"
            android:text=" - Modalità con un'estrazione: Ogni player gioca un solo numero e viene pagato per ciascuna vincita.\n - Modalita Ambo: Ogni player gioca 2 numeri, viene pagato se li vince entrambi."
            android:textAlignment="viewStart"
            android:textColor="@color/standard_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- _______________________________________________________________________ -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="736dp"
            android:fontFamily="@font/cour_bold"
            android:text="@string/winnings"
            android:textAlignment="textStart"
            android:textColor="@color/neon_green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="756dp"
            android:background="@color/standard_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="334dp"
            android:layout_height="155dp"
            android:layout_marginTop="764dp"
            android:fontFamily="@font/cour"
            android:text=" - Ogni giocata costa 1$\n - In modalità standard ogni vincita vale 18$ nel caso in cui il lotto si consideri come gioco equo, oppure 11.23$ nel caso lo si consideri com’è in realtà.\n - Nella modalità Ambo la vincita, ottenibile con due numeri vincenti, vale 250$"
            android:textAlignment="viewStart"
            android:textColor="@color/standard_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>