<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <!--  START  HEADER    -->

    <View
        android:id="@+id/view2"
        android:layout_width="48dp"
        android:layout_height="1dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="76dp"
        android:background="#FFFFFF"
        android:rotation="-40"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/courier_new"
        android:text="Misconcetti e la loro confutazione"
        android:textAlignment="viewEnd"
        android:textColor="@color/neon_green"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:background="#FFFFFF"
        android:rotation="30"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="151dp"
        android:background="#FFFFFF"
        android:rotation="30"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="92dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="141dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="197dp"
        android:layout_height="2dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/courier_new"
        android:lineSpacingExtra="2sp"
        android:text="Gioco del lotto"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <!--  END  HEADER    -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lotto_misconcetti"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="508dp"
        android:fontFamily="@font/courier_new"
        android:text="O leggere la teoria ;)"
        android:textAlignment="viewStart"
        android:textColor="@color/neon_green"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/courier_new"
        android:text="Avviare la simulazione..."
        android:textAlignment="viewStart"
        android:textColor="@color/neon_green"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHTML"
        android:layout_width="318dp"
        android:layout_height="108dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/courier_new"
        android:text="@string/htmlText"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFontWeight="700"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#C4C4C4"
        android:text="Start"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonRules"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#C4C4C4"
        android:text="Rules"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="36dp"
        android:text="Stat"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/buttonRules" />

</androidx.constraintlayout.widget.ConstraintLayout>