<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:contestd_gamext=".MainActivity">

        <!-- _______________________________________________________________________ -->
        <include layout="@layout/header" />
        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="700dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <!-- _______________________________________________________________________ -->
        <TextView
            android:id="@+id/textViewHTML"
            android:layout_width="318dp"
            android:layout_height="108dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/cour"
            android:text="@string/htmlText"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- _______________________________________________________________________ -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="228dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="364dp"
            android:fontFamily="@font/cour_bold"
            android:text="Avviare la simulazione..."
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/line_from_side_to_btn_1" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#C4C4C4"
            android:fontFamily="@font/courier_new"
            android:text="Start"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="40dp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:strokeColor="@color/neon_green"
            app:strokeWidth="2dp" />
<!-- _______________________________________________________________________ -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="228dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="508dp"
            android:fontFamily="@font/cour_bold"
            android:text="O leggere la teoria ;)"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/line_from_side_to_btn_2" />

        <Button
            android:id="@+id/buttonRules"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#C4C4C4"
            android:fontFamily="@font/courier_new"
            android:text="Rules"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="40dp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:strokeColor="@color/neon_green"
            app:strokeWidth="2dp" />
        <!-- _______________________________________________________________________ -->
        <Button
            android:id="@+id/buttonStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="33dp"
            android:text="Stat"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/buttonRules" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>