<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:backgroundTint="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.StartGameActivity">

        <!-- _______________________________________________________________________ -->
        <include layout="@layout/header" />

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="1700dp"
            android:layout_marginStart="10dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- _______________________________________________________________________ -->

        <ImageButton
            android:id="@+id/settingsImageButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="144dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings_btn"
            android:contentDescription="Setting" />

        <include
            android:id="@+id/graphic_1"
            layout="@layout/graphic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textChart1"
            tools:layout_editor_absoluteX="20dp" />


        <TextView
            android:id="@+id/textChart1"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cour_bold"
            android:text="Numero di vittorie"
            android:textAlignment="center"
            android:textColor="@color/neon_green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/settingsImageButton" />

        <TextView
            android:id="@+id/textChart"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/cour_bold"
            android:text="Guadagno netto"
            android:textAlignment="center"
            android:textColor="@color/neon_green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textData" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cour"
            android:textAlignment="viewStart"
            android:textColor="@color/standard_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/graphic_1" />

        <TextView
            android:id="@+id/textData2"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cour"
            android:text=" - il primo gioca un numero della cinquina precedente\n - il secondo gioca il ritardatario, il numero che non esce da più estrazioni\n - il terzo gioca un numero casuale\n - il quarto gioca un numero fisso\n - il quinto gioca il numero uscito più frequentemente"
            android:textAlignment="viewStart"
            android:textColor="@color/standard_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/graphic_2" />

        <include
            android:id="@+id/graphic_2"
            layout="@layout/graphic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textChart"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/buttonFile"
            style="@style/standard_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="saveText"
            android:layout_width="160dp"
            android:text="Save file"
            app:cornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textData2"
            app:strokeColor="@color/neon_green"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonSee"
            style="@style/standard_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="showText"
            android:text="See data"
            app:cornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textData2"
            app:strokeColor="@color/neon_green"
            app:strokeWidth="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>